# petNFT_capston_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capstonrestorego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonrestorego/: ContractEx.java  LoginActivity.java  MainActivity.java  PostNftActivity.java  RegisterActivity.java  StartActivity.java  WalletActivity.java  test.java
app/src/main/java/com/example/capstonrestorego/Adapter/: PostnftAdapter.java
app/src/main/java/com/example/capstonrestorego/Fragment/: HomeFragment.java
app/src/main/java/com/example/capstonrestorego/Model/: Json.java  Post.java  User.java  UserInfo.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_nftfactory.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_nft.xml  activity_register.xml  activity_start.xml  activity_wallet.xml  fragment_home.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstonrestorego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
